# MovieDiscussion

./: .gitignore  Directory.Build.props  MovieDiscussion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logstash.conf
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
DiscussionServiceWebAPI/: DiscussionServiceWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiscussionServiceWebAPI/Controllers/: WeatherForecastController.cs
DiscussionServiceWebAPI/Properties/: launchSettings.json
Server/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  routes.json
Server/ApiGateway/ApiGateway/Properties/: launchSettings.json
Server/DiscussionService/DiscussionServiceApplication/: DiscussionServiceApplication.csproj
Server/DiscussionService/DiscussionServiceApplication/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server/DiscussionService/DiscussionServiceApplication/DIExtensions/: DIExtensions.cs
Server/DiscussionService/DiscussionServiceApplication/Dto/: DiscussionDto.cs  MessageDto.cs  UserConnection.cs
Server/DiscussionService/DiscussionServiceApplication/Jobs/: DiscussionActivationJob.cs
Server/DiscussionService/DiscussionServiceApplication/MappingProfiles/: DiscussionDtoMappingProfile.cs  MessageDtoMappingProfile.cs
Server/DiscussionService/DiscussionServiceApplication/Protos/: user.proto
Server/DiscussionService/DiscussionServiceApplication/Validation/: ValidationBehavior.cs
Server/DiscussionService/DiscussionServiceWebAPI/: DiscussionServiceWebAPI.csproj  DiscussionServiceWebAPI.http  Dockerfile  Program.cs  Startup.cs
Server/DiscussionService/DiscussionServiceWebAPI/Controllers/: DiscussionController.cs  MessageController.cs
Server/DiscussionService/DiscussionServiceWebAPI/ExceptionHandler/: GlobalExceptionHandler.cs
Server/DiscussionService/DiscussionServiceWebAPI/Extensions/: DatabaseExtensions.cs  LoggingExtensions.cs
Server/DiscussionService/DiscussionServiceWebAPI/Hangfire/: HangfireAuthorizationFilter.cs
Server/DiscussionService/DiscussionServiceWebAPI/Helpers/: ClaimHelper.cs
Server/DiscussionService/DiscussionServiceWebAPI/Hubs/: DiscussionHub.cs
Server/DiscussionService/DiscussionServiceWebAPI/Interfaces/: IDiscussionHub.cs
Server/DiscussionService/DiscussionServiceWebAPI/Middlewares/: ExtractAccountIdFromHeaderMiddleware.cs
Server/MovieService/MovieGrpcServer/: Dockerfile  MovieGrpcServer.csproj  Program.cs  Startup.cs
Server/MovieService/MovieGrpcServer/Extensions/: LoggingExtensions.cs
Server/MovieService/MovieGrpcServer/Properties/: launchSettings.json
Server/MovieService/MovieGrpcServer/Protos/: movie.proto
Server/MovieService/MovieGrpcServer/Services/: MovieServiceImpl.cs
Server/MovieService/MovieServiceApplication/: MovieServiceApplication.csproj
Server/MovieService/MovieServiceApplication/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server/MovieService/MovieServiceApplication/DIExtensions/: DIExtensions.cs
Server/MovieService/MovieServiceApplication/Dto/: CrewMemberDto.cs  DetailedMovieDto.cs  GenreDto.cs  MovieDto.cs  PaginatedCollection.cs  PersonDto.cs  ReviewDto.cs  UserProfileDto.cs  WatchlistDto.cs
Server/MovieService/MovieServiceApplication/Enums/: WatchlistAction.cs
Server/MovieService/MovieServiceApplication/Extensions/: DependencyInjectionExtensions.cs
Server/MovieService/MovieServiceApplication/Helpers/: CalculateRatingJobHelper.cs
Server/MovieService/MovieServiceApplication/Jobs/: CalculateRatingJob.cs
Server/MovieService/MovieServiceApplication/MappingProfiles/: CrewMemberDtoMappingProfile.cs  DetailedMovieDtoMappingProfile.cs  GenreDtoMappingProfile.cs  MovieDtoMappingProfile.cs  PersonDtoMappingProfile.cs  ReviewDtoMappingProfile.cs  UserProfileDtoMappingProfile.cs  WatchlistDtoMappingProile.cs
Server/MovieService/MovieServiceApplication/Validation/: ValidationBehavior.cs
Server/MovieService/MovieServiceWebAPI/: DatabaseExtensions.cs  Dockerfile  Dockerfile.original  Filter.cs  MovieServiceWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Server/MovieService/MovieServiceWebAPI/Controllers/: GenreController.cs  MovieController.cs  PersonController.cs  ReviewController.cs  UserProfileController.cs  WatchlistController.cs
Server/MovieService/MovieServiceWebAPI/ExceptionHandler/: ExceptionResponseHelper.cs  GlobalExceptionHandler.cs
Server/MovieService/MovieServiceWebAPI/Extensions/: DatabaseExtensions.cs  LoggingExtensions.cs
Server/MovieService/MovieServiceWebAPI/Hangfire/: HangfireAuthorizationFilter.cs
Server/MovieService/MovieServiceWebAPI/Helpers/: ClaimHelper.cs
Server/MovieService/MovieServiceWebAPI/Middlewares/: ExtractAccountIdFromHeaderMiddleware.cs
Server/MovieService/MovieServiceWebAPI/Properties/: launchSettings.json
Server/UserService/UserGrpcServer/: Dockerfile  Program.cs  Startup.cs  UserGrpcServer.csproj
Server/UserService/UserGrpcServer/Extensions/: LoggingExtensions.cs
Server/UserService/UserGrpcServer/MappingProfiles/: GetUserInfoReplyMappingProfile.cs
Server/UserService/UserGrpcServer/Properties/: launchSettings.json
Server/UserService/UserGrpcServer/Protos/: user.proto
Server/UserService/UserGrpcServer/Services/: UserServiceImpl.cs
Server/UserService/UserServiceApplication/: UserServiceApplication.csproj
Server/UserService/UserServiceApplication/DIExtensions/: DIExtensions.cs
Server/UserService/UserServiceApplication/Dto/: ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserDto.cs
Server/UserService/UserServiceApplication/Mapper/: RegisterRequestMappingProfile.cs  UserDtoMappingProfile.cs
Server/UserService/UserServiceDataAccess/: UserServiceDataAccess.csproj
Server/UserService/UserServiceWebAPI/: Dockerfile  Program.cs  Startup.cs  UserServiceWebAPI.csproj  appsettings.json
UserServiceWebAPI/: Program.cs  Startup.cs  UserServiceWebAPI.csproj  UserServiceWebAPI.http  WeatherForecast.cs
UserServiceWebAPI/Controllers/: WeatherForecastController.cs
(+553 files in other folders)
