<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Hangfire.Mongo" Version="1.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscussionServiceApplication\DiscussionServiceApplication.csproj" />
    <ProjectReference Include="..\DiscussionServiceDataAccess\DiscussionServiceDataAccess.csproj" />
    <ProjectReference Include="..\DiscussionServiceDomain\DiscussionServiceDomain.csproj" />
  </ItemGroup>
</Project>
