<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>0e18ed34-fa83-4b06-852d-c21bc183f096</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserServiceApplication\UserServiceApplication.csproj" />
    <ProjectReference Include="..\UserServiceDataAccess\UserServiceDataAccess.csproj" />
  </ItemGroup>
</Project>
