<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Hangfire.Mongo" Version="1.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieServiceApplication\MovieServiceApplication.csproj" />
    <ProjectReference Include="..\MovieServiceDataAccess\MovieServiceDataAccess.csproj" />
  </ItemGroup>
</Project>
