<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieServiceDataAccess\MovieServiceDataAccess.csproj" />
		<ProjectReference Include="..\MovieServiceDomain\MovieServiceDomain.csproj" />
	</ItemGroup>
</Project>
